# bda

./: cmd.sh  pom.xml
ignite/work/db/marshaller/: -1174934885.classname0  1215175633.classname0
src/main/java/com/example/backend/config/: IgniteConfig.java  WebConfig.java
src/main/java/com/example/backend/controller/: ProductController.java  PurchaseController.java  UserController.java
src/main/java/com/example/backend/model/: HistoricalAnalysis.java  Product.java  Purchase.java  User.java
src/main/java/com/example/backend/service/: ProductService.java  PurchaseService.java  UserService.java
src/main/java/com/example/backend/service/fraud/: FraudDetectionService.java  TransactionHistoryAnalyzer.java
